<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 "JackWhite20"
  ~
  ~ This file is part of Cyclone.
  ~
  ~ Cyclone is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <groupId>de.jackwhite20</groupId>
    <artifactId>cyclone</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>CycloneCore</module>
        <module>CycloneExample</module>
    </modules>

    <name>Cyclone</name>
    <description>Cyclone is a MySQL and SQLite util library with integrated HikariCP connection pool and more.</description>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>jackwhite20</id>
            <email>silencephil@gmail.com</email>
        </developer>
    </developers>
</project>